is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITS.CPER.SimulatoreSmartWatch
build_property.ProjectDir = C:\Users\Samuelealberto\Desktop\ProjectWork2\ProjectWork_2\ITS.CPER.SimulatoreSmartWatch\ITS.CPER.SimulatoreSmartWatch\
