# CPER-G4

./: README.md
ITS.CPER.LoginPage/: Program.cs
ITS.CPER.LoginPage/Data/: WeatherForecastService.cs
ITS.CPER.LoginPage/Pages/: Error.cshtml  Register.razor  _Layout.cshtml
ITS.CPER.LoginPage/Shared/: MainLayout.razor  NavMenu.razor
InternalWebPage/ITS.CPER.InternalWebPage/: Dockerfile  ITS.CPER.InternalWebPage.csproj  ITS.CPER.InternalWebPage.sln  Program.cs  _Imports.razor  appsettings.json
InternalWebPage/ITS.CPER.InternalWebPage/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InternalWebPage/ITS.CPER.InternalWebPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternalWebPage/ITS.CPER.InternalWebPage/Data/Models/: Activity.cs  Address.cs  HeartBeat.cs  Heartbeat_Data.cs  SmartWatch.cs  SmartWatch_Data.cs  User_Data.cs
InternalWebPage/ITS.CPER.InternalWebPage/Data/Services/: DataAccess.cs  IDataAccess.cs
InternalWebPage/ITS.CPER.InternalWebPage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
InternalWebPage/ITS.CPER.InternalWebPage/Properties/: launchSettings.json
InternalWebPage/ITS.CPER.InternalWebPage/Shared/: MainLayout.razor  NavMenu.razor
InternalWebPage/ITS.CPER.InternalWebPage/wwwroot/css/: site.css
Login/ITS.CPER.LoginPage/: ITS.CPER.LoginPage.csproj  ITS.CPER.LoginPage.sln  ITS.CPER.WebPage.sln
Login/ITS.CPER.LoginPage/Pages/: Register.razor  _Host.cshtml
Login/ITS.CPER.LoginPage/Shared/: MainLayout.razor
Simulator/ITS.CPER.SimulatoreSmartWatch/: ITS.CPER.SimulatoreSmartWatch.sln
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.DataDequeue/: Function1.cs  ITS.CPER.DataDequeue.csproj  Program.cs  Startup.cs  local.settings.json
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.DataDequeue/Models/: SmartWatch_Data.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.DataDequeue/Properties/: launchSettings.json  serviceDependencies.ITS-CPER-G4-DataDequeue - Zip Deploy.json
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.DataDequeue/Properties/ServiceDependencies/ITS-CPER-G4-DataDequeue - Zip Deploy/: storage1.arm.json
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.DataDequeue/Service/: DataAccess.cs  IDataAccess.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SendDataQueue/: Function1.cs  ITS.CPER.SendDataQueue.csproj
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SendDataQueue/Models/: SmartWatch.cs  SmartWatch_Data.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SendDataQueue/Properties/: launchSettings.json
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SendDataQueue/Service/: QueueService.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SimulatoreSmartWatch/: ITS.CPER.SimulatoreSmartWatch.csproj  Program.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SimulatoreSmartWatch/Data/: GeneratorOfCoordinates.cs  HeartBeat.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SimulatoreSmartWatch/Models/: SmartWatch.cs  SmartWatch_Data.cs
Simulator/ITS.CPER.SimulatoreSmartWatch/ITS.CPER.SimulatoreSmartWatch/Service/: BatchProd.cs  DataAccess.cs  IDataAccess.cs
WebPage/ITS.CPER.WebPage/: App.razor  ITS.CPER.WebPage.csproj  ITS.CPER.WebPage.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
WebPage/ITS.CPER.WebPage/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebPage/ITS.CPER.WebPage/Areas/Identity/Pages/: _ViewImports.cshtml
WebPage/ITS.CPER.WebPage/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Dialog.razor  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebPage/ITS.CPER.WebPage/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebPage/ITS.CPER.WebPage/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebPage/ITS.CPER.WebPage/Data/Controllers/: HomeController.cs
WebPage/ITS.CPER.WebPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPage/ITS.CPER.WebPage/Data/Models/: Address.cs  Heartbeat_Data.cs  SmartWatch_Data.cs  User_Data.cs
WebPage/ITS.CPER.WebPage/Data/Services/: DataAccess.cs  IDataAccess.cs  InfluxDBService.cs
WebPage/ITS.CPER.WebPage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebPage/ITS.CPER.WebPage/Pages/Account/: AccessDenied.cshtml  Logout.cshtml
WebPage/ITS.CPER.WebPage/Pages/Shared/: _Layout.cshtml
WebPage/ITS.CPER.WebPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPage/ITS.CPER.WebPage/Properties/ServiceDependencies/ITS-CPER-G4-WebPage - Web Deploy/: profile.arm.json
WebPage/ITS.CPER.WebPage/Properties/ServiceDependencies/local/: mssql2.arm.json
WebPage/ITS.CPER.WebPage/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebPage/ITS.CPER.WebPage/wwwroot/css/: site.css
