is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITS.CPER.LoginPage
build_property.RootNamespace = ITS.CPER.LoginPage
build_property.ProjectDir = C:\Users\Gattesco Paolo\.ssh\project_work_key\ProjectWork_CPER_G4\CPER-G4\ITS.CPER.LoginPage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gattesco Paolo\.ssh\project_work_key\ProjectWork_CPER_G4\CPER-G4\ITS.CPER.LoginPage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w4zpt1rv4t

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yf2jjz3zsa

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gattesco Paolo/.ssh/project_work_key/ProjectWork_CPER_G4/CPER-G4/ITS.CPER.LoginPage/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
